<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me For Any Information</title>
</head>

<body>
  <table Cellspacing="15">
    <tr>
      <td><img src="Images/Rainbow Cactus - 08.png" alt="Rainbow Cactus - 08"></td>
      <td>
        <h1>Md Mahmudul Hasan</h1>
        <p><strong>Address:</strong> Uttara, Dhaka, Bangladesh</p>
        <p><strong>Number:</strong> 01780275875</p>
        <p><em><strong>Email:</strong> mdmhnayan@gmail.com</em></p>
      </td>
    </tr>
  </table>
  <hr Size="2" noshade><br>
  <form class="" action="mailto:mdmhnayan@gmail.com" method="post" enctype="text/plain">
    <label for=""><strong>Your Name: </strong></label>
    <input type="text" name="Your Name" value=""><br><br>
    <label for=""><strong>Your Email: </strong></label>
    <input type="email" name="Your Email" value=""><br><br>
    <label for=""><strong>Your Message</strong></label><br><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br><br>

    <input type="submit" name="">
  </form>
</body>

</html>
